<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="debasmit bose">
		<style>
			#go {
				position: static;
				width: 90px;
				height: 50px;
				border-radius: 10px; 
				box-shadow: 0 5px 20px;
				}
			#car1 {
				position:absolute;
				width: 90;
				height: 50;
				z-index:1;
				left: 10; 
				top: 120px;
				border-radius: 5px;
			}
			#game{
				display:inline-block;
				width:720px; 
				height:384px;
				margin: 0 auto; 
				background-image: url("back1.jpg"); 
				position:relative; 
				border:5px grey; 
				border-radius: 3px; 
				box-shadow: 0 5px 20px;
			}
		</style>
	</head>
	<body>
		<!--script of the game-->
		<script>
			function car(){
				let left = document.getElementById('car1').style.left;
				if(left<10){left=10;}
				else if(left=10){left=left+10;}
				else if(left>10){left=left+10;}
				else if(left=720){window.alert('CONGRATULATIONS!');}
				else{window.alert('Relode page');}
		</script>
		<!--game background-->
		<div id="game">
			<img id='car1' src="car1.png"/>
		</div>
		<!--button to go the car...--> 
		<button id="go" type="button" onclick="car">GO</button>
	</body>
</html>